<b>Piece of alphabet</b> <a class=right href="https://hyperskill.org/learn/step/2285">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads a string and output "true" only when the letters of this string form a substring of the ordered English alphabet, for example, "abc", "xy", "pqrst".</p> 
  <p>Otherwise, it should print out "false".</p> 
  <p>Note: string can consist of a single character. Assume an empty string as an alphabet substring.</p>
 </body>
</html><br><b>Sample Input:</b><br>abc<br><br><b>Sample Output:</b><br>true<br><br><b>Sample Input:</b><br>bce<br><br><b>Sample Output:</b><br>false<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3551">Show topic summary</a>