<b>Convert to bytes</b> <a class=right href="https://hyperskill.org/learn/step/9097">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Read an input text from the console and print it as a sequence of bytes.</p> 
  <p>Use <code class="java">System.in</code> as input stream directly. Avoid using <code class="java">Scanner</code>.</p>
 </body>
</html><br><b>Sample Input:</b><br>abc<br><b>Sample Output:</b><br>979899<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/9723">Show topic summary</a>