type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.io.InputStream;

    class Main {
        public static void main(String[] args) throws Exception {
            InputStream inputStream = System.in;
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/9097
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/9097">JetBrains
    Academy</a></html>
  time: Wed, 08 Jul 2020 10:55:08 UTC
record: -1
