<b>Symmetrical number</b> <a class=right href="https://hyperskill.org/learn/step/2166">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Given a four-digit number. Determine whether its decimal notation is symmetric. If the number is symmetric, output 1; otherwise output any other integer. The number may have less than four digits; in this case you should assume that its decimal notation is complemented by insignificant zeros on the left.</p>
 </body>
</html><br><b>Sample Input:</b><br>2002<br><b>Sample Output:</b><br>1<br><br><b>Sample Input:</b><br>2008<br><b>Sample Output:</b><br>37<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/3503">Show topic summary</a>