<b>Reversing input numbers</b> <a class=right href="https://hyperskill.org/learn/step/2316">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Write a program that reads two integer numbers from the standard input and outputs them in the reverse order separated by one space.</p> 
  <p><button class="btn-sm btn-outline-secondary" onclick="getElementById('hint-144').style.display='inline'"> Hint </button> </p>
  <div id="hint-144" style="display:none;">
   Do not forget to import Scanner before using it.
   <p></p> 
   <pre><code class="language-java">import java.util.Scanner;</code></pre> 
   <p></p>
  </div>
  <p></p>
 </body>
</html><br><b>Sample Input:</b><br>1 2<br><br><b>Sample Output:</b><br>2 1<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3565">Show topic summary</a>