<b>Is between</b> <a class=right href="https://hyperskill.org/learn/step/2273">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <div>
   Write a program that reads three integer numbers and prints 
   <b>true </b>if the first number is between the second and the third one (inclusive). Otherwise, it must print 
   <b>false</b>.
   <br>
  </div>
  <div>
   <br>
  </div>
  <div>
   The sorting order of two last arguments can be any.
  </div>
 </body>
</html><br><b>Sample Input:</b><br>3 3 3<br><br><b>Sample Output:</b><br>true<br><br><b>Sample Input:</b><br>2 7 9<br><br><b>Sample Output:</b><br>false<br><br><b>Sample Input:</b><br>40 100 20<br><br><b>Sample Output:</b><br>true<br><br><b>Sample Input:</b><br>2 1 3<br><br><b>Sample Output:</b><br>true<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3512">Show topic summary</a>