<b>The sum of elements</b> <a class=right href="https://hyperskill.org/learn/step/2227">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p><span>Find the sum of all elements of a sequence, ending with the number 0.</span><br></p> 
  <p>The number 0 itself is not included into the sequence and serves as a sign of cessation.</p>
 </body>
</html><br><b>Sample Input:</b><br>3<br>6<br>8<br>0<br><b>Sample Output:</b><br>17<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 1 second</font><br><br>
<a href="https://hyperskill.org/learn/step/3498">Show topic summary</a>