<b>Three numbers</b> <a class=right href="https://hyperskill.org/learn/step/2496">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <b>Incorrect comments</b>
  <div>
   <br>
  </div>
  <div>
   Given a program that prints numbers. Comment several lines so the program prints only three numbers:
  </div>
  <div>
   <br>
  </div>
  <div>
   <pre><code class="language-java">5
6
7</code></pre>
  </div>
 </body>
</html><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3520">Show topic summary</a>