type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    class Converter {
        public static char[] convert(String[] words) throws IOException {
            // implement the method
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/8846
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/8846">JetBrains
    Academy</a></html>
  time: Tue, 07 Jul 2020 11:37:40 UTC
record: -1
