<b>Size of parts</b> <a class=right href="https://hyperskill.org/learn/step/2194">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>A detector compares the size of parts produced by a machine with the reference standard. </p>
  <p>If the size of the part is <b>larger</b>, it can be sent to be fixed, and the detector prints the number 1.<br>If the size of the part is <b>smaller</b>, it is removed as a reject, and the detector prints the number -1.<br>If the part is <b>perfect</b>, it is sent to the box with products, that are ready to ship, and the detector prints 0.</p>
  <p>Write a program, which takes the number of parts <b><i>n</i></b> as input, <span> and then the sequence of detector prints. The program should output numbers in a single line containing the number of parts ready to be shipped, the number of parts to be fixed, and the number of rejects.</span></p> 
 </body>
</html><br><b>Sample Input:</b><br>14<br>0<br>-1<br>-1<br>1<br>0<br>0<br>0<br>0<br>0<br>1<br>0<br>-1<br>1<br>-1<br><br><b>Sample Output:</b><br>7 3 4<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/3505">Show topic summary</a>