type: hyperskill
title: Error Correcting Encoder-Decoder
language: English
summary: 'Errors are inevitable both in life and in the digital world. Errors occur
  here and there and everywhere, and in this project you will not only imitate this
  process, but also learn how to cope with errors. It is a chance to experience what
  early developers had to cope with at the dawn of the computer era. Low-level programming
  is fun and insightful: try it and you’ll see.<br/><br/>Learn more at <a href="https://hyperskill.org">https://hyperskill.org/projects/58</a>'
programming_language: Java
programming_language_version: 11
content:
- Error Correcting Encoder-Decoder
- Problems
mode: Study
