type: code
files:
- name: src/Main.java
  visible: true
  text: |-
    import java.io.BufferedReader;
    import java.io.InputStreamReader;

    class Main {
        public static void main(String[] args) throws Exception {
            BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
            // start coding here
            reader.close();
        }
    }
  learner_created: false
feedback_link: https://hyperskill.org/learn/step/9099
status: Solved
feedback:
  message: <html>Correct solution<br/><br/>Continue on <a href="https://hyperskill.org/learn/step/9099">JetBrains
    Academy</a></html>
  time: Sat, 11 Jul 2020 19:17:11 UTC
record: -1
