<b>Count words</b> <a class=right href="https://hyperskill.org/learn/step/9099">Open on JetBrains Academy</a>
<br><br>
<html>
 <head></head>
 <body>
  <p>Read an input text from the console and print the number of words. By word we mean a sequence of characters separated by one or several spaces.</p> 
  <p>If the input is empty or there are no characters except spaces, print 0.</p>
 </body>
</html><br><b>Sample Input:</b><br>one two three<br><b>Sample Output:</b><br>3<br><br><b>Sample Input:</b><br>between   us  several   space characters<br><b>Sample Output:</b><br>5<br><br><br><font color="gray">Memory limit: 256 MB</font><br><font color="gray">Time limit: 8 seconds</font><br><br>
<a href="https://hyperskill.org/learn/step/9723">Show topic summary</a>